# Chemistry-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pijus/chemijosprojektas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pijus/chemijosprojektas/: CalculateAmountScreen.kt  CalculateQuantitiesRecipeData.kt  CalculateQuantitiesScreen.kt  MainActivity.java  MainActivity.kt  RecipeData.kt  Recipes.kt  avizos1.java  avizos2.java  balinamoji1.java  balinamoji2.java  balzamas1.java  balzamas2.java  dezodorantas1.java  dezodorantas2.java  kauke1.java  kauke2.java  losjonas1.java  losjonas2.java  pasta1.java  pasta2.java  unknown1.java  unknown2.java  vonioszele1.java  vonioszele2.java
app/src/main/java/com/example/pijus/chemijosprojektas/PossibleAmount/: BaseCalculatePortionsActivity.java  BaseCalculatePortionsActivity.kt  BaseCalculatePortionsActivity1.kt  avizos2.java  avizos2.kt  balinamoji2.java  balinamoji2.kt  balinamoji21.kt  balzamas2.java  balzamas2.kt  balzamas21.kt  dezodorantas2.java  dezodorantas21.kt  kauke2.java  kauke2.kt  kauke21.kt  losjonas2.java  losjonas2.kt  losjonas21.kt  pasta2.java  pasta2.kt  pasta21.kt  unknown2.java  unknown2.kt  unknown21.kt  vonioszele2.java  vonioszele2.kt  vonioszele21.kt
app/src/main/java/com/example/pijus/chemijosprojektas/Quantity/: BaseQuantityActivity.java  BaseQuantityActivity.kt  BaseQuantityActivity1.kt  avizos1.java  avizos1.kt  avizos11.kt  balinamoji1.java  balinamoji1.kt  balinamoji11.kt  balzamas1.java  balzamas1.kt  balzamas11.kt  dezodorantas1.java  dezodorantas1.kt  dezodorantas11.kt  kauke1.java  kauke1.kt  kauke11.kt  losjonas1.java  losjonas1.kt  losjonas11.kt  pasta1.java  pasta1.kt  pasta11.kt  unknown1.java  unknown1.kt  unknown11.kt  vonioszele1.java  vonioszele1.kt  vonioszele11.kt
app/src/main/java/com/example/pijus/chemijosprojektas/data/: RecipeData.kt
app/src/main/java/com/example/pijus/chemijosprojektas/screens/: CalculateAmount.kt  CalculateQuantities.kt  MainScreen.kt  NavigationControl.kt
app/src/main/java/com/example/pijus/chemijosprojektas/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_avizos1.xml  activity_avizos2.xml  activity_balinamoji1.xml  activity_balinamoji2.xml  activity_balzamas1.xml  activity_balzamas2.xml  activity_dezodorantas1.xml  activity_dezodorantas2.xml  activity_kauke1.xml  activity_kauke2.xml  activity_losjonas1.xml  activity_losjonas2.xml  activity_main.xml  activity_pasta1.xml  activity_pasta2.xml  activity_unknown1.xml  activity_unknown2.xml  activity_vonioszele1.xml  activity_vonioszele2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pijus/chemijosprojektas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
