buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}