<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pijus.chemijosprojektas.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/ivestisk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mielės, g"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ivestisk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actas, lašai"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ivestisk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vanduo, šaukšteliai"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skaičiuoti" />
</LinearLayout>