<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|fill"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.pijus.chemijosprojektas.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <!-- android:layout_width="match_parent"
    android:layout_height="wrap_content"-->
        <RadioButton
            android:id="@+id/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija"
            android:text="Vonios žėlė" />

        <RadioButton
            android:id="@+id/RadioButton2"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija2"
            android:text="Valomoji veido kaukė" />

        <RadioButton
            android:id="@+id/RadioButton3"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija3"
            android:text="Plastilinas" />

        <RadioButton
            android:id="@+id/RadioButton4"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija4"
            android:text="Lūpų balzamas" />

        <RadioButton
            android:id="@+id/RadioButton5"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija5"
            android:text="Losjonas su alavijais" />

        <RadioButton
            android:id="@+id/RadioButton6"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija6"
            android:text="Dezodorantas" />

        <RadioButton
            android:id="@+id/RadioButton7"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija7"
            android:text="Dantų pasta" />

        <RadioButton
            android:id="@+id/RadioButton8"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija8"
            android:text="Balinamoji dantų pasta" />

        <RadioButton
            android:id="@+id/RadioButton9"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:onClick="funkcija9"
            android:text="Avižinių dribsnių šveitiklis" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1dp"
            android:background="@drawable/round"
            android:text="Kiek reikės"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="334dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/round"
            android:text="kiek išeis"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="334dp" />
    </LinearLayout>
</LinearLayout>
