<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pijus.chemijosprojektas.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/ivestisp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kepimo milteliai, g"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ivestisp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Druska, g"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ivestisp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Glicerolis, ml"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skaičiuoti" />
</LinearLayout>