<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pijus.chemijosprojektas.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/ivestisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Įveskite kiekį" />

    <TextView
        android:id="@+id/rezultatask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="" />
    <TextView
        android:id="@+id/rezultatask2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="" />
    <TextView
        android:id="@+id/rezultatask3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receptaska"/>
    <Button
        android:id="@+id/skaiciuotik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skaičiuoti" />
</LinearLayout>